spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/onlinetest
server.port=9090
spring.datasource.username=root1
spring.datasource.password=oW+@U3JRipHi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
start-class=com.example.onlinetesting.OnlineTestingApplication


email.username=kiren1187@gmail.com
email.password=rrzc fyeh hxrh jnwo
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.use-registered-suffix-pattern=true


